<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politica de Privacidade - Kubera</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            line-height: 1.8em;
        }

        body {
            display: flex;
            justify-content: center;
            background-color: #313948;
            font-family: 'Arial', sans-serif;
            color:  #d6d5d5;
        }

        main {
            max-width: 75%;
            padding: 5em;
            
            font-size: 16px;
        }

        h1 {
            border-bottom: 2px solid gray;
            margin-bottom: 1.2em;
        }

        p{
            text-indent: 2em;
        }

        p, ul {
            margin-bottom: 1em;
        }

        li {
            margin-left: 1.5em;
            margin-bottom: 1em;
        }

        img {
            width: 70px;
        }

        footer {
            text-align: right;
            border-top: 1px solid gray ;
            margin-top: 2em;

        }

    </style>
</head>
<body>
    <main>
        <header>
            <h1>
                Política de Proteção de Dados Kubera Web Studio
                <a href="http://www.kuberawebstudio.com.br"><img src="images/logo02-100px.png" alt=""></a>
            </h1>
            
        </header>
        
        <h2>Introdução</h2>
        <p><strong>A Kubera Web Studio</strong> ("Kubera", "nós", "nosso(a)", "nossa(s)") está comprometida em proteger a privacidade dos seus dados pessoais. Esta Política de Proteção de Dados ("Política") descreve como coletamos, utilizamos e compartilhamos seus dados pessoais quando você usa nosso site, www.kuberawebstudio.com.br.</p>

        <h2>Coleta de Dados Pessoais</h2>
            
            <ul>
                <h3>
                    Coletamos os seguintes tipos de dados pessoais:
                </h3>
                <li>Dados de contato: nome, endereço de e-mail, telefone, endereço físico.</li>
                <li>Dados de pagamento: informações de cartão de crédito ou débito, endereço de faturamento.</li>
                <li>Dados de uso: informações sobre como você usa nosso Site, como seu endereço IP, navegador da web e sistema operacional.</li>
                <li>Conteúdo gerado pelo usuário: informações que você fornece ao usar nosso Site, como comentários, avaliações e mensagens.</li>
            </ul>
        
        <h2>Utilização dos Dados Pessoais</h2>
            
            <ul>
                <h3>
                    Utilizamos seus dados pessoais para os seguintes fins:
                </h3>
                <li>Fornecer nossos serviços: Usamos seus dados de contato para entrar em contato com você sobre nossos serviços e para fornecer suporte ao cliente. Usamos seus dados de pagamento para processar seus pagamentos. Usamos seus dados de uso para melhorar nosso Site e nossos serviços.</li>
                <li>Enviar comunicações de marketing: Usamos seu endereço de e-mail para enviar comunicações de marketing, como newsletters e promoções. Você pode cancelar a assinatura dessas comunicações a qualquer momento clicando no link de cancelamento de assinatura em qualquer e-mail que enviarmos.</li>
                <li>Cumprir a lei: Podemos usar seus dados pessoais para cumprir a lei ou uma ordem judicial.</li>
            </ul>
        
        <h2>Compartilhamento de Dados Pessoais</h2>
        <ul>
            <h3>Podemos compartilhar seus dados pessoais com os seguintes terceiros:</h3>
            <li>Provedores de serviços: Compartilhamos seus dados pessoais com provedores de serviços que nos ajudam a operar nosso negócio, como
                provedores de hospedagem na web, processadores de pagamentos e empresas de marketing.</li>
            <li>Autoridades legais: Podemos compartilhar seus dados pessoais com autoridades legais se acreditarmos que isso é necessário para cumprir a lei ou para proteger nossos direitos ou os direitos de terceiros.</li>
        </ul>
        <h2>Segurança dos Dados Pessoais</h2>
        <p>Tomamos medidas de segurança para proteger seus dados pessoais contra acesso não autorizado, uso, divulgação, alteração ou destruição. Essas medidas incluem medidas físicas, técnicas e administrativas.</p>

        <h2>Seus Direitos</h2>

        <ul>
            <h3>Você tem os seguintes direitos com relação aos seus dados pessoais:</h3>
            <li>Acesso: Você tem o direito de acessar seus dados pessoais que coletamos.</li>
            <li>Retificação: Você tem o direito de solicitar a correção de seus dados pessoais que estejam incorretos.</li>
            <li>Apagar: Você tem o direito de solicitar que seus dados pessoais sejam apagados.</li>
            <li>Restringir o processamento: Você tem o direito de solicitar que restrinjamos o processamento de seus dados pessoais.</li>
            <li>Oposição ao processamento: Você tem o direito de se opor ao processamento de seus dados pessoais.</li>
            <li>Portabilidade: Você tem o direito de receber seus dados pessoais em um formato estruturado, comumente usado e legível por máquina, e de transmiti-los a outro controlador.</li>
        </ul>
        <p>Para exercer qualquer um desses direitos, entre em contato conosco pelo seguinte endereço de e-mail: contato@kuberawebstudio.com.br</p>

        <h2>Alterações a esta Política</h2>

        <p>Podemos atualizar esta Política de tempos em tempos. Notificaremos você de qualquer alteração significativa nesta Política por meio de um aviso em nosso Site ou por e-mail.</p>

        <h2>Contato</h2>

        <p>
            Se você tiver alguma dúvida sobre esta Política, entre em contato conosco pelo seguinte endereço de e-mail: contato@kubrawebstudio.com.br.
        </p>
        <footer>&copy; Kubera Web Studio - 2026.</footer>
    </main>
    
</body>
</html>